Jinja2==2.7.3
MarkupSafe==0.23
Peon==0.2.1
PyJWT==0.2.1
PyYAML==3.11
Pygments==1.6
Sphinx==1.2.2
Unidecode==0.04.16
argparse==1.2.1
autopep8==1.0.3
awesome-slugify==1.5
backports.ssl-match-hostname==3.4.0.2
blinker==1.3
certifi==14.05.14
coverage==3.7.1
coveralls==0.4.2
cow-framework==1.0.0
derpconf==0.6.0
docopt==0.6.2
docutils==0.11
factory-boy==2.4.1
gnureadline==6.3.3
ipdb==0.8
ipython==2.1.0
mock==1.0.1
mongoengine==0.8.7
nose==1.3.3
nose-focus==0.1.1
pep8==1.5.7
preggy==1.1.1
py==1.4.22
pymongo==2.7.1
pyzmq==14.3.1
regex==2014.06.28
requests==2.20.0
six==1.7.3
slugify==0.0.1
tornado==4.0
tox==1.7.2
ujson==1.33
virtualenv==1.11.6
webassets==0.10.1
wsgiref==0.1.2
yanc==0.2.4
-e git+git@https://github.com/heynemann/bzz.git@0e7741ce7a96ab627228422cf72238754a480ea4#egg=bzz-master
